{
  "name": "e-estandarapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makinox/e-estandarApi.git"
  },
  "author": "Jesus Bossa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makinox/e-estandarApi/issues"
  },
  "homepage": "https://github.com/makinox/e-estandarApi#readme"
}
